PROJECT_NAME="mlops-blueprint"

# Airflow
AIRFLOW_UID=1000
AIRFLOW_PROJ_DIR=./airflow/
NEXUS_REGISTRY_AIRFLOW_USER=airflow
NEXUS_REGISTRY_AIRFLOW_PASSWORD=airflow

# MLflow
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_S3_ENDPOINT_URL=http://mlflow-minio:9000
AWS_ACCESS_KEY_ID=N7Fi8wZ5JPo4RLc4WC0d
AWS_SECRET_ACCESS_KEY=VyrzX9QHcPywmGLusJSq7eJQAI07fV2x6OUVbieE

# Minio (MLflow)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Posgres (MLflow)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mlflow-backend-store
