MLFLOW_TRACKING_URI=http://mlflow:5000

# url for the minio deployemnt (spawned by the compose file)
MLFLOW_S3_ENDPOINT_URL=http://minio:9000

# these access keys must belong to your user or group
# they also need the readWrite permission in order to log
# all the necessary artifacts to the Minio instance.
AWS_ACCESS_KEY_ID=INSERT_YOUR_KEY_HERE
AWS_SECRET_ACCESS_KEY=INSERT_YOUR_KEY_HERE
